<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Empire Library</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    .jumbotron {
        backdrop-filter: blur(8px); /* Efecto de desenfoque */
        background-color: rgba(255, 255, 255, 0.5); /* Fondo con transparencia */
        padding: 2rem; /* Espaciado interno para evitar que el contenido se desborde */
    }

    .container {
        display: flex;
        justify-content: center;
        margin-top: 4rem; /* Margen superior de 4 unidades */
        backdrop-filter: blur(8px); /* Efecto de desenfoque */
        background-color: rgba(255, 255, 255, 0.5); /* Fondo con transparencia */
        padding: 1rem; /* Espaciado interno para evitar que el contenido se desborde */
    }

    #hidden-form {
        display: none;
        position: absolute;
        right: 0;
        border-bottom: 1px solid #dee2e6;
    }

    #hidden-form form {
        max-width: 500px;
        margin: auto;
    }

    #hidden-form label, #hidden-form input {
        display: block;
        margin: 5px 0;
    }

    .container {
        max-height: 100vh;
    }

    .center-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body background="https://media.istockphoto.com/id/1816810090/photo/3d-rendering-magic-library.jpg?s=612x612&w=0&k=20&c=NJBEIlpPUwmz2Jeno6WexGK07RM02T0qAy5dA7Dx-WI=" style="background-repeat: no-repeat; background-size: cover;">
    <div class="container d-flex justify-content-center mt-4">
        <div class="jumbotron" style="text-align: center">
            <h1 class="display-3">Empire Library</h1>
            <h3 class="display-4">Login</h3>
            <br>
            <form>
                <label for="mail">Mail</label>
                <br>
                <input type="text" id="mail" placeholder="Escribe tu Mail">
                <br>
                <label for="nombre">Contraseña</label>
                <br>
                <input type="password" id="nombre" placeholder="Escribe tu Contraseña">
                <br><br>
                <input type="submit" class="btn btn-outline-dark">
            </form>
        </div>
    </div>
</body>
</html>